# Estacionamento

./: GreenVille.sln
GreenVille/: ConfigureResources.cs  GreenVille.API.csproj  GreenVille.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GreenVille.Application/: GreenVille.Application.csproj
GreenVille.Application/Exceptions/: RegisterDuplicatedException.cs  RegisterNotFoundException.cs
GreenVille.Application/Services/: AlocacoesService.cs  ClientesService.cs  EstacionamentosService.cs  FuncionariosService.cs  GreenVilleService.cs  UsuariosService.cs  VagasService.cs  VeiculosService.cs
GreenVille.Domain/: Appsettings.cs  GreenVille.Domain.csproj
GreenVille.Domain/DTO/: AlocacaoDTO.cs  AuthResponseDTO.cs  AuthUserDTO.cs  CargoDTO.cs  ClienteDTO.cs  EstacionamentoDTO.cs  FuncionarioDTO.cs  RptEntradaSaidaVeiculoDTO.cs  RptUsoHoraEstacionamento.cs  RptVeiculoMensalistaDTO.cs  UsuarioDTO.cs  VagaDTO.cs  VeiculoAlocadoDTO.cs  VeiculoClienteDTO.cs  VeiculoDTO.cs
GreenVille.Domain/Interfaces/IRepositories/: IAlocacaoRepository.cs  IClienteRepository.cs  IEstacionamentoRepository.cs  IFuncionarioRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs  IVeiculoRepository.cs
GreenVille.Domain/Model/: Alocacao.cs  AuthUser.cs  Cargo.cs  Cliente.cs  Estacionamento.cs  Funcionario.cs  Usuario.cs  Vaga.cs  Veiculo.cs  VeiculoCliente.cs
GreenVille.Repository/: GreenVille.Repository.csproj
GreenVille.Repository/Configurations/: AlocacaoBuilderConfig.cs  CargoBuilderConfig.cs  ClienteBuilderConfig.cs  EstacionamentoBuilderConfig.cs  FuncionarioBuilderConfig.cs  UsuarioBuilderConfig.cs  VagaBuilderConfig.cs  VeiculoBuilderConfig.cs  VeiculoClienteBuildConfig.cs
GreenVille.Repository/Context/: DataContext.cs
GreenVille.Repository/Migrations/: 20201116050708_AzureDBTransfer.Designer.cs  20201116050708_AzureDBTransfer.cs  DataContextModelSnapshot.cs
GreenVille.Repository/Repositories/: AlocacaoRepository.cs  ClienteRepository.cs  EstacionamentoRepository.cs  FuncionarioRepository.cs  GenericRepository.cs  UsuarioRepository.cs  VagaRepository.cs  VeiculoRepository.cs
GreenVille.Security/: GreenVille.Security.csproj
GreenVille.Security/SecurityHandler/: AuthService.cs
GreenVille.Security/SecurityHandler/Interfaces/: IAuthService.cs
GreenVille.Teste/: GreenVille.Teste.csproj  UnitTest1.cs
GreenVille.Teste/RepoIntegrationTests/: DBTestContext.cs  RepoIntegrationTests.cs
GreenVille/Controllers/v1/: AlocacoesController.cs  AuthenticationController.cs  CargosController.cs  ClientesController.cs  EstacionamentosController.cs  FuncionariosController.cs  RelatoriosController.cs  UsuariosController.cs  VagasController.cs  VeiculosController.cs
GreenVille/Properties/: launchSettings.json
GreenVille/Properties/ServiceDependencies/greenvilleapi - Web Deploy/: profile.arm.json
Presentation/GreenVille.Web/: App.razor  AppConfiguration.cs  GreenVille.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Presentation/GreenVille.Web/Pages/: Index.razor
Presentation/GreenVille.Web/Pages/Authenticate/: Login.razor  Login.razor.cs  Logout.razor.cs
Presentation/GreenVille.Web/Pages/Clientes/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormCliente.razor  FormCliente.razor.cs
Presentation/GreenVille.Web/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
Presentation/GreenVille.Web/Pages/Estacionamentos/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormEstacionamento.razor  FormEstacionamento.razor.cs
Presentation/GreenVille.Web/Pages/Funcionarios/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormFuncionario.razor  FormFuncionario.razor.cs
Presentation/GreenVille.Web/Pages/Realocacao/: RealocarVeiculo.razor  RealocarVeiculo.razor.cs
Presentation/GreenVille.Web/Pages/Recebimento/: ReceberVeiculo.razor  ReceberVeiculo.razor.cs
Presentation/GreenVille.Web/Pages/Relatorios/: RptMovimentacaoVeiculoPeriodo.razor  RptMovimentacaoVeiculoPeriodo.razor.cs  RptUsoHorarioEstacionamento.razor  RptUsoHorarioEstacionamento.razor.cs  RptVagasPorEstacionamento.razor  RptVagasPorEstacionamento.razor.cs  RptVeiculosMensalistas.razor  RptVeiculosMensalistas.razor.cs
Presentation/GreenVille.Web/Pages/Retirada/: FetchData.razor  FetchData.razor.cs  RetirarVeiculo.razor  RetirarVeiculo.razor.cs
Presentation/GreenVille.Web/Pages/Usuarios/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormUsuarios.razor  FormUsuarios.razor.cs
Presentation/GreenVille.Web/Pages/Vagas/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormVaga.razor  FormVaga.razor.cs
Presentation/GreenVille.Web/Pages/Veiculos/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FetchData.razor  FetchData.razor.cs  FormVeiculo.razor  FormVeiculo.razor.cs
Presentation/GreenVille.Web/Properties/: launchSettings.json
Presentation/GreenVille.Web/Properties/ServiceDependencies/GreenVilleWeb - Web Deploy/: profile.arm.json
Presentation/GreenVille.Web/Security/: AuthStateProvider.cs  JwtParser.cs
Presentation/GreenVille.Web/Services/: AlocacaoApiClient.cs  AuthApiClient.cs  BaseApiClient.cs  ClienteApiClient.cs  EstacionamentoApiClient.cs  FuncionarioApiClient.cs  RelatoriosApiClient.cs  UsuarioApiClient.cs  VagaApiClient.cs  VeiculoApiClient.cs
Presentation/GreenVille.Web/Services/Interfaces/: IAlocacaoApiClient.cs  IAuthApiClient.cs  IBaseApiClient.cs  IClienteApiClient.cs  IEstacionamentoApiClient.cs  IFuncionarioApiClient.cs  IRelatoriosApiClient.cs  IUsuarioApiClient.cs  IVagaApiClient.cs  IVeiculoApiClient.cs
Presentation/GreenVille.Web/Shared/: MainLayout.razor  NavMenu.razor
Presentation/GreenVille.Web/UserComponent/: InputDateTime.cs  InputSelectNumber.cs  RedirectToLogin.cs
Presentation/GreenVille.Web/wwwroot/: index.html
Presentation/GreenVille.Web/wwwroot/css/: app.css
(+8 files in other folders)
